/*!
 * ------------------------------------------- START OF THIRD PARTY NOTICE -----------------------------------------
 * 
 * This file is based on or incorporates material from the projects listed below (Third Party IP). The original copyright notice and the license under which Microsoft received such Third Party IP, are set forth below. Such licenses and notices are provided for informational purposes only. Microsoft licenses the Third Party IP to you under the licensing terms for the Microsoft product. Microsoft reserves all other rights not expressly granted under this agreement, whether by implication, estoppel or otherwise.
 * 
 *   json2.js (2016-05-01)
 *   https://github.com/douglascrockford/JSON-js
 *   License: Public Domain
 * 
 * Provided for Informational Purposes Only
 * 
 * ----------------------------------------------- END OF THIRD PARTY NOTICE ------------------------------------------
 */
(window.webpackJsonp=window.webpackJsonp||[]).push([[38],{1e3:function(e,n,i){e.exports="\x3c!-- "+(i(1001),i(16),i(38),i(13),' --\x3e\n\n<input type="hidden" name="sessionId" data-bind="value: selectedSessionId" />\n\n<div data-bind="component: { name: \'header-control\',\n    params: {\n        serverData: svr,\n        title: pageTitle } }">\n</div>\n\n\x3c!-- ko if: pageDescription --\x3e\n<div class="row text-body">\n    <div class="wrap-content" data-bind="\n        htmlWithBindings: pageDescription,\n        childBindings: {\n            \'ipAddress\': { css: { \'bold\': true } },\n            \'location\': { css: { \'bold\': true } },\n            \'appName\': { css: { \'bold\': true } } }">\n    </div>\n</div>\n\x3c!-- /ko --\x3e\n\n\x3c!-- ko if: error --\x3e\n<div class="row">\n    <div id="tileError" class="col-md-24 alert-margin-bottom" role="alert" aria-live="assertive" aria-relevant="text" aria-atomic="true" data-bind="\n        externalCss: { \'error\': true },\n        htmlWithBindings: error,\n        childBindings: {\n            \'idA_PWD_SignUp\': { href: svr.urlSignUp, click: signup_onClick },\n            \'aadSignup\': { href: svr.urlAadSignup, click: aadSignup_onClick },\n            \'aadSelfSignup\': { click: signup_onClick },\n            \'sendOtcLink\': { click: sendOtcLink_onClick } }">\n    </div>\n</div>\n\x3c!-- /ko --\x3e\n\n<div data-bind="css: { \'position-buttons\': svr.fAllowCancel }">\n    <div class="row">\n        <div id="tilesHolder" class="form-group" role="list" aria-labelledby="tileError loginHeader" data-bind="attr: { \'data-test-asynctilesloaded\': !isTileRequestPending() }">\n            \x3c!-- ko foreach: { data: sessions, as: \'session\' } --\x3e\n            <div class="tile-container" data-bind="component: { name: \'tile-field\',\n                params: {\n                    serverData: svr,\n                    session: session,\n                    hasFocus: $index() === 0,\n                    ariaDescribedBy: $index() === 0 ? \'tileError loginHeader\' : null,\n                    isLogoutRequest: $parent.isLogoutRequest,\n                    tileIndex: $index() },\n                event: {\n                    tileClick: $parent.tile_onClick,\n                    forgetComplete: $parent.tile_onForgetComplete } },\n                css: { \'binaryChoice list\': svr.fSupportWindowsStyles }">\n            </div>\n            \x3c!-- /ko --\x3e\n\n            \x3c!-- ko if: isTileRequestPending --\x3e\n            <div class="row tile" role="listitem">\n                <div id="pendingTile" class="table" tabindex="0" role="button" data-bind="ariaLabel: str[\'WF_STR_ProgressText\'], css: { \'list-item\': svr.fSupportWindowsStyles }">\n                    <div class="table-row">\n                        <div class="table-cell tile-img">\n                            <div class="tile-img"></div>\n                        </div>\n\n                        <div class="table-cell text-left" data-bind="css: { \'content\': !svr.fSupportWindowsStyles }">\n                            <div id="pendingTileText" data-bind="text: str[\'TILE_STR_AsyncTileText\']"></div>\n                            <div class="progress-container-tile-content">\n                                <div class="progress" data-bind="component: { name: \'marching-ants-control\' }"></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            \x3c!-- /ko --\x3e\n\n            \x3c!-- ko if: unsafe_signupTileText --\x3e\n            <div class="row tile" role="listitem">\n                <div id="signupTile" class="table" tabindex="0" role="button" aria-labelledby="signupTileText" data-bind="\n                    css: { \'list-item\': svr.fSupportWindowsStyles },\n                    click: signup_onClick,\n                    pressEnter: signup_onClick">\n                    <div class="table-row">\n                        <div class="table-cell tile-img">\n                            <img class="tile-img" role="presentation" pngSrc="')+i(801)+'" svgSrc="'+i(802)+'" data-bind="imgSrc" />\n                        </div>\n\n                        <div class="table-cell text-left" data-bind="css: { \'content\': !svr.fSupportWindowsStyles }">\n                            <div id="signupTileText" data-bind="text: unsafe_signupTileText"></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            \x3c!-- /ko --\x3e\n\n            \x3c!-- ko ifnot: isLogoutRequest || svr.fShowSignupTile --\x3e\n            <div class="row tile" role="listitem">\n                <div id="otherTile" class="table" tabindex="0" role="button" aria-labelledby="otherTileText" data-bind="\n                    css: { \'list-item\': svr.fSupportWindowsStyles },\n                    click: otherTile_onClick,\n                    pressEnter: otherTile_onClick">\n                    <div class="table-row">\n                        <div class="table-cell tile-img">\n                            <img class="tile-img" role="presentation" pngSrc="'+i(801)+'" svgSrc="'+i(802)+'" data-bind="imgSrc" />\n                        </div>\n\n                        <div class="table-cell text-left" data-bind="css: { \'content\': !svr.fSupportWindowsStyles }">\n                            <div id="otherTileText" data-bind="text: otherTileText"></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            \x3c!-- /ko --\x3e\n        </div>\n    </div>\n</div>\n\n<div class="row">\n    <div data-bind="component: { name: \'footer-buttons-field\',\n        params: {\n            serverData: svr,\n            removeBottomMargin: true,\n            isPrimaryButtonVisible: false,\n            isSecondaryButtonVisible: !!svr.fAllowCancel },\n        event: {\n            secondaryButtonClick: secondaryButton_onClick } }">\n    </div>\n</div>'},1001:function(e,n,i){var s=i(2),t=i(12),o=i(1),a=i(4),r=i(0),l=i(3),d=i(7),c=i(8),u=window,p=o.Helper,g=o.QueryString,m=o.Cookies,f=d.SessionIdp,v=l.String,S=r.KeyCode,b=l.Array;function x(e){var n,i,o,l=this,d=e.serverData,x=e.session,_=e.hasFocus,k=e.ariaDescribedBy,T=e.isLogoutRequest,h=e.tileIndex,w=d.str,C=d.urlForget,I=d.urlLogout,R=d.userRoutingCookieConfig,y=d.urlMsaLogout,F=d.urlOtherIdpForget,E=d.fUseForgetUserIframe,L=d.fHideTileMenu,A=d.fUseGetTileDisplayName,D=d.arrExcludedDisplayNames,U=!1,O=null;function M(e){"Escape"===(e=e||u.event).code||e.keyCode===S.Escape?(l.menuOpen(!1),l.menuFocused(!0),B()):"Enter"===e.code||e.keyCode===S.Enter?U?U=!1:(l.menuOpen(!1),B()):"ArrowUp"===e.code||e.keyCode===S.ArrowUp?l.menuOpen()&&(l.signoutAndForgetFocus()&&x.isSignedIn?l.signoutFocus(!0):l.signoutFocus()&&x.isSignedIn&&l.signoutAndForgetFocus(!0)):"ArrowDown"===e.code||e.keyCode===S.ArrowDown?l.menuOpen()&&(l.signoutFocus()&&x.isSignedIn?l.signoutAndForgetFocus(!0):l.signoutAndForgetFocus()&&x.isSignedIn&&l.signoutFocus(!0)):"Tab"!==e.code&&e.keyCode!==S.Tab||(l.menuOpen(!1),B())}function P(){U?U=!1:(l.menuOpen(!1),l.menuFocused(!0),B())}function N(){l.onForgetComplete(!0,x)}function q(){l.onForgetComplete(!1,x)}function W(e){var n=x.isMeControlSession?y:I;x.id&&(n=g.appendOrReplace(n,"sessionId",encodeURIComponent(x.id)),n=g.appendOrReplace(n,"shouldForgetUser",e)),l.iFrameSrc(n)}function B(){p.removeEventListener(document.body,"click",P),p.removeEventListener(document.body,"keydown",M)}function H(){l.forgetFocus(!x.isSignedIn),l.signoutFocus(x.isSignedIn&&!x.isMeControlSession),l.signoutAndForgetFocus(x.isSignedIn&&x.isMeControlSession)}function G(e){R&&m.isCookieSafeValue(e)&&m.writeWithExpiration(R.name,e,R.secure,m.getPersistDate(),R.domain,R.path)}l.onTileClick=a.create(),l.onForgetComplete=a.create(),l.menuOpen=s.observable(!1),l.menuFocused=s.observable(!1).extend({notify:"always"}),l.iFrameSrc=s.observable(),l.forgetIFrameSrc=s.observable(),l.forgetFocus=s.observable(!1),l.signoutFocus=s.observable(!1),l.signoutAndForgetFocus=s.observable(!1),l.session=x,l.hasFocus=_,l.ariaDescribedBy=k,l.tileIndex=h,l.hideTileMenu=!1,l.unsafe_helpText=null,l.unsafe_signedInText=null,l.useGetTileDisplayName=A,l.dispose=function(){B(),clearTimeout(O)},l.iFrame_onload=function(){clearTimeout(O)},l.menu_onClick=function(){U=!0,H(),l.menuOpen(!0),p.addEventListener(document.body,"click",P),p.addEventListener(document.body,"keydown",M)},l.tile_onClick=function(){U||(G(x.name),l.onTileClick(x))},l.forget_onClick=function(){G(x.name);var e=x.isMeControlSession?F:C;(e=g.appendOrReplace(e,"sessionId",encodeURIComponent(x.id)),x.isMeControlSession||E)?(l.forgetIFrameSrc(e),O=setTimeout(q,r.DefaultRequestTimeout)):(new t).Get({url:e,eventId:c.EventIds.Api_Forget},r.ContentType.Json,N,q,r.DefaultRequestTimeout)},l.signout_onClick=function(){G(x.name),W(!1)},l.signoutAndForget_onClick=function(){G(x.name),W(!0)},o=p.htmlUnescape(x.homeTenantName),l.hideTileMenu=L||T||x.isWindowsSso||x.isSamsungSso,l.session.unsafe_fullName=p.htmlUnescape(x.fullName),l.session.unsafe_displayName=p.htmlUnescape(x.displayName),l.session.unsafe_name=p.htmlUnescape(x.name),l.session.tileDisplayName=l.useGetTileDisplayName?(n=l.session,i=(n.isSignedIn||n.isSamsungSso)&&n.unsafe_fullName||n.unsafe_displayName,i=v.trim(i),-1!==b.findIndex(D,(function(e){return e.toLowerCase()===i.toLowerCase()}))?"":i):"",l.unsafe_signedInText=o?v.format(w.TILE_STR_Active_Tenant,o):w.TILE_STR_Active,x.idp===f.Msa?l.unsafe_helpText=v.format(w.TILE_STR_MsaTileHelpText,x.unsafe_displayName):l.unsafe_helpText=v.format(w.TILE_STR_AadTileHelpText,x.unsafe_displayName),H()}s.components.register("tile-field",{viewModel:x,template:i(1002),synchronous:!u.ServerData.iMaxStackForKnockoutAsyncComponents||o.Helper.isStackSizeGreaterThan(u.ServerData.iMaxStackForKnockoutAsyncComponents),enableExtensions:!0}),e.exports=x},1002:function(e,n,i){e.exports="\x3c!-- "+(i(6),' --\x3e\n\n<div class="row tile" role="listitem">\n    <div class="table" tabindex="0" role="button" data-bind="\n        attr: {\n            \'data-test-id\': session.unsafe_name,\n            \'data-test-idp\': session.idp,\n            \'data-test-hometenant\': session.homeTenantName || \'\' },\n        css: { \'list-item\': svr.fSupportWindowsStyles },\n        ariaLabel: unsafe_helpText,\n        ariaDescribedBy: ariaDescribedBy,\n        click: tile_onClick,\n        pressEnter: tile_onClick,\n        hasFocus: hasFocus">\n        <div class="table-row">\n            <div class="table-cell tile-img">\n                \x3c!-- ko if: session.idp === ')+i(7).SessionIdp.Aad+' --\x3e\n                <img class="tile-img" role="presentation" pngSrc="'+i(584)+'" svgSrc="'+i(596)+'" data-bind="imgSrc" />\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.idp === '+i(7).SessionIdp.Msa+' --\x3e\n                <img class="tile-img" role="presentation" pngSrc="'+i(39)+'" svgSrc="'+i(40)+'" data-bind="imgSrc" />\n\n                    \x3c!-- ko if: session.isGitHubFed --\x3e\n                    <img class="tile-badge" role="presentation" pngSrc="'+i(1003)+'" svgSrc="'+i(1004)+'" data-bind="imgSrc" />\n                    \x3c!-- /ko --\x3e\n                \x3c!-- /ko --\x3e\n            </div>\n\n            <div class="table-cell text-left" data-bind="css: { \'content\': !svr.fSupportWindowsStyles }">\n                \x3c!-- ko if: useGetTileDisplayName--\x3e\n                <div data-bind="text: session.tileDisplayName"></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko ifnot: useGetTileDisplayName --\x3e\n                <div data-bind="text: ((session.isSignedIn || session.isSamsungSso) && session.unsafe_fullName) || session.unsafe_displayName"></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: (session.isSignedIn || session.isSamsungSso) && session.fullName --\x3e\n                <div><small data-bind="text: session.unsafe_displayName"></small></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.isSignedIn && !session.isWindowsSso && !session.isSamsungSso && !iFrameSrc() --\x3e\n                <div><small data-bind="text: unsafe_signedInText"></small></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.iFrameSrc --\x3e\n                <div><small data-bind="text: str[\'TILE_STR_Signing_Out\']"></small></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.isWindowsSso --\x3e\n                <div><small data-bind="text: str[\'TILE_STR_Connected\']"></small></div>\n                \x3c!-- /ko --\x3e\n\n                \x3c!-- ko if: session.isSamsungSso --\x3e\n                <div><small data-bind="text: str[\'TILE_STR_Connected_Samsung\']"></small></div>\n                \x3c!-- /ko --\x3e\n            </div>\n        </div>\n    </div>\n\n    \x3c!-- ko ifnot: hideTileMenu --\x3e\n    <div class="table-cell tile-menu tile-menu-float">\n        <div tabindex="0" role="button"\n            data-bind="\n                click: menu_onClick,\n                pressEnter: menu_onClick,\n                hasFocus: menuFocused,\n                ariaLabel: str[\'TILE_STR_MenuAltText\'],\n                attr: {\n                    \'data-test-id\': session.unsafe_name + \'-menu-dots\',\n                    \'data-test-idp\': session.idp,\n                    \'aria-controls\': \'tileMenu\' + tileIndex,\n                    \'aria-expanded\': menuOpen().toString() }">\n\n            \x3c!-- ko component: \'accessible-image-control\' --\x3e\n            <img role="presentation" pngSrc="'+i(1005)+'" svgSrc="'+i(1006)+'" data-bind="imgSrc" />\n            <img role="presentation" pngSrc="'+i(1007)+'" svgSrc="'+i(1008)+'" data-bind="imgSrc" />\n            \x3c!-- /ko --\x3e\n        </div>\n    </div>\n    \x3c!-- /ko --\x3e\n</div>\n\n<ul class="menu" role="menu" data-bind="\n    visible: menuOpen,\n    if: menuOpen,\n    attr: { \'id\': \'tileMenu\' + tileIndex }">\n\n    <li role="none">\n        <a id="forgetLink" href="#" role="menuitem" tabindex="0"\n            data-bind="\n                click: forget_onClick,\n                clickBubble: false,\n                text: str[\'TILE_STR_Forget\'],\n                visible: !session.isSignedIn && session.id,\n                hasFocus: forgetFocus,\n                pressEnter: forget_onClick"></a>\n    </li>\n    <li role="none">\n        <a id="signoutLink" href="#" role="menuitem" tabindex="0"\n            data-bind="\n                click: signout_onClick,\n                clickBubble: false,\n                text: str[\'TILE_STR_Signout\'],\n                visible: session.isSignedIn && session.id,\n                hasFocus: signoutFocus,\n                pressEnter: signout_onClick"></a>\n    </li>\n    <li role="none">\n        <a id="signoutAndForgetLink" href="#" role="menuitem" tabindex="0"\n            data-bind="\n                click: signoutAndForget_onClick,\n                clickBubble: false,\n                text: str[\'TILE_STR_Signout_Forget\'],\n                visible: session.isSignedIn,\n                hasFocus: signoutAndForgetFocus,\n                pressEnter: signoutAndForget_onClick"></a>\n    </li>\n</ul>\n\n\x3c!-- ko if: iFrameSrc --\x3e\n<div data-bind="injectIframe: { url: iFrameSrc }"></div>\n\x3c!-- /ko --\x3e\n\n\x3c!-- ko if: forgetIFrameSrc --\x3e\n<div data-bind="injectIframe: { url: forgetIFrameSrc, onload: iFrame_onload }"></div>\n\x3c!-- /ko --\x3e'},1003:function(e,n,i){e.exports=i.p+"content/images/badge_github_95f82419123f57f91629531ec48acc63.png"},1004:function(e,n,i){e.exports=i.p+"content/images/badge_github_c0a6759a0e1739f3c119e9d84756d952.svg"},1005:function(e,n,i){e.exports=i.p+"content/images/picker_more_white_8fa8a945977ba151b880e34f175ee559.png"},1006:function(e,n,i){e.exports=i.p+"content/images/picker_more_white_3cbeecd8889a9e2c4a37d17dda333f80.svg"},1007:function(e,n,i){e.exports=i.p+"content/images/picker_more_1d6ace95dfc19716890791d2a1f524ed.png"},1008:function(e,n,i){e.exports=i.p+"content/images/picker_more_ef457519e32834a8087669d5a08bb5fb.svg"},529:function(e,n,i){var s=i(2),t=i(0),o=i(1),a=i(3),r=i(25),l=i(5),d=i(9),c=i(4),u=i(12),p=i(7),g=i(44),m=i(17),f=i(34),v=i(8);var S=window,b=o.Helper,x=o.QueryString,_=t.PaginatedState,k=t.BindProvider,T=t.ApiErrorCodes,h=a.Array,w=a.String,C=a.Object,I=p.SessionIdp,R=r.GctResultAction,y=r.GctRequestHelperFlags;function F(e){var n=this,i=null,o=0,a=null,p={},f={},S=e.serverData,F=e.serverError,E=(e.isInitialView,e.sessions),L=e.flowToken,A=e.isLogoutRequest,D=e.isTileRequestPending,U=e.otherIdpRedirectUrl,O=e.availableSignupCreds||[],M=S.str,P=S.urlLogin,N=S.urlLogout,q=S.urlForget,W=S.urlMsaLogout,B=S.urlOtherIdpForget,H=S.oUrlOtherIdpPostParams,G=S.urlHostedPrivacyLink,V=S.sRemoteConnectAppName,j=S.sRemoteClientIp,$=S.sRemoteAppLocation,J=S.iBindProvider,K=S.urlLinkedInFed,z=S.urlGitHubFed,Q=S.urlAppHrd,X=S.urlSignUp,Y=S.fShowSignupTile,Z=S.urlUpgradeRedirectWithUsernane,ee=S.urlUpgradeRedirect,ne=S.oSignUpPostParams,ie=S.oUpgradeMigrationConfig||{},se=S.oAppCobranding,te=S.urlAadSignup,oe=S.sCtx,ae=S.fCheckApiCanary,re=S.urlGetOneTimeCode,le=S.fShowRemoteConnectLocationPage,de=S.fUseRemoteConnectDescriptionStrings,ce=s.observable(L).extend({flowTokenUpdate:S});function ue(){return n.onSetPendingRequest(!1),{success:!0}}function pe(e){if(n.onSetPendingRequest(!1),e&&e.error)switch(e.error.code){case T.AuthFailure:n.usernameTextbox.error.setNonBlockingError(M.CT_PWD_STR_Error_FlowTokenExpired);break;default:n.usernameTextbox.error.setNonBlockingError(M.CT_PWD_STR_Error_GetOneTimeCodeError)}return{success:!1}}function ge(e){n.pendingRequestIndex(h.findIndex(n.sessions(),(function(n){return e===n()}))),n.onSetPendingRequest(!0)}function me(){o++,fe()}function fe(){n.pendingRequestIndex(null),n.onSetPendingRequest(!1)}function ve(e){if(e&&(w.doOriginsMatch(W,e.origin)||w.doOriginsMatch(B,e.origin))){var i=e.data;"signedout"===i?(n.sessions.remove((function(e){return e().idp===I.Msa})),n.isTileRequestPending()||n.sessions().length||n.onSwitchView(_.Username,!0)):i&&"msaForgetMe"===i.messageType&&i.sessionId?n.tile_onForgetComplete(i.forgotUser,i.sessionId):be(i)}}function Se(e){if(e&&(w.doOriginsMatch(N,e.origin)||w.doOriginsMatch(q,e.origin))){var i=e.data;i&&"msaForgetMe"===i.messageType&&i.sessionId?n.tile_onForgetComplete(i.forgotUser,i.sessionId):be(i)}}function be(e){if(e&&e.sessionId){var i=s.utils.arrayFirst(n.sessions(),(function(n){return e.sessionId===n().id})),t=i();t&&(e.signoutStatus?(n.error(null),e.forgotUser?xe(t.id):(t.isSignedIn=!1,i(t))):n.error(w.format(M.TILE_STR_Signout_Error,t.displayName)))}}function xe(e){n.sessions.remove((function(n){return n().id===e})),n.isTileRequestPending()||n.sessions().length||n.onSwitchView(_.Username,!0)}n.onSwitchView=c.create(),n.onRedirect=c.create(),n.onSubmitReady=c.create(),n.onSetPendingRequest=c.create(),n.sessions=s.observableArray(),n.error=s.observable(),n.pendingRequestIndex=s.observable(),n.isBackButtonVisible=s.observable(!1),n.selectedSessionId=s.observable(),n.isTileRequestPending=s.observable(!1),n.isLogoutRequest=A,n.pageTitle=null,n.pageDescription=null,n.otherTileText=null,n.unsafe_signupTileText=null,n.dispose=function(){me(),b.removeEventListener(window,"message",Se),b.removeEventListener(window,"message",ve)},n.saveSharedData=function(e){e.flowToken=ce(),e.showCredViewBrandingDesc=!(!se||!se.showDescOnCredViews),e.sessions=s.toJS(n.sessions),i?(e.username=i.name,e.displayName=i.displayName,s.utils.extend(e,p)):(e.username=null,e.displayName=null)},n.getState=function(){return{gctRequestHelperState:a.getState()}},n.restoreState=function(e){e&&a.restoreState(e.gctRequestHelperState)},n.addNewSessions=function(e,i){n.isTileRequestPending(!1),h.forEach(e,(function(e){var t=function(e,n){for(var i=n(),s=0;s<i.length;s++){var t=i[s]();if(t.name===e.name&&t.idp===e.idp)return s}return-1}(e,n.sessions),o=s.observable(e);-1===t?e.isWindowsSso?n.sessions.unshift(o):n.sessions.push(o):e.isWindowsSso?(n.sessions.splice(t,1),n.sessions.unshift(o)):i&&(n.sessions.splice(t,1),n.sessions.push(o))}))},n.tile_onClick=function(e){me();var t=o;if(i=e,n.error(null),A)n.selectedSessionId(e.id),n.onSubmitReady(e.isMeControlSession);else if(!e.isSignedIn&&Z)n.onRedirect(Z);else if((e.isSignedIn||e.isWindowsSso||e.isSamsungSso)&&!e.isMeControlSession&&e.id&&!e.isMsaPrt)n.onRedirect(x.appendOrReplace(P,"sessionid",e.id));else if(e.isOtherIdp){var r=w.trim(i.displayName),l=x.appendOrReplace(U,"username",encodeURIComponent(r));l=x.appendOrReplace(l,"login_hint",encodeURIComponent(r));var c=H?C.clone(H):null;c&&(c.username=r),e.isMsaPrt&&((c=c||{}).ests_canary=e.estsCanary,c.ests_headers=e.estsHeaders),n.onRedirect(l,c,!0)}else if(e.isWindowsSso){var u=new g(S);ge(e),d.throwUnhandledExceptionOnRejection(u.loginWindowsUserAsync(e.ssoLink).then(null,(function(){return null})).then((function(e){t===o&&(fe(),e&&n.onRedirect(e))})))}else ge(e),d.throwUnhandledExceptionOnRejection(a.sendAsync(U,b.htmlUnescape(e.name),ce()).then((function(e){if(e.flowToken&&ce(e.flowToken),t===o)switch(fe(),e.action){case R.ShowError:n.error(e.error),f=s.utils.extend(e.sharedData,e.viewParams||{});break;case R.SwitchView:p=s.utils.extend(e.sharedData,e.viewParams||{}),n.onSwitchView(e.viewId);break;case R.Redirect:n.onRedirect({url:e.redirectUrl,eventOptions:{eventId:e.eventId}},e.redirectPostParams,e.isIdpRedirect)}})))},n.tile_onForgetComplete=function(e,i){e?(n.error(null),xe(i.id)):n.error(w.format(M.TILE_STR_Forget_Error,i.displayName))},n.otherTile_onClick=function(){if(i=null,Q)n.onRedirect(Q);else if(ee)n.onRedirect(ee);else switch(J){case k.LinkedIn:n.onRedirect(K);break;case k.GitHub:n.onRedirect(z);break;default:n.onSwitchView(_.Username)}},n.signup_onClick=function(){Z?n.onRedirect(Z):X?n.onRedirect(X,ne):n.onSwitchView(O.length>0?_.SignupCredentialPicker:_.SignupUsername)},n.aadSignup_onClick=function(){n.onRedirect(x.appendOrReplace(te,"email",encodeURIComponent(n.usernameTextbox.value())))},n.sendOtcLink_onClick=function(){var e;d.throwUnhandledExceptionOnRejection((e=m.Channel.EmailAddress,function(e){return new l((function(i,s){n.onSetPendingRequest(!0);var o={OriginalRequest:oe,FlowToken:ce(),Channel:e};new u({checkApiCanary:ae}).Json({url:re,eventId:v.EventIds.Api_GetOneTimeCode},o,i,s,t.DefaultRequestTimeout)}))}(e).then(ue,pe)).then((function(e){e.success&&(p=f,n.onSwitchView(_.OneTimeCode))})))},n.skip_onClick=function(){null.handleOnSkip(S)},n.privacy_onClick=function(){G?n.onRedirect(G):n.onSwitchView(_.ViewAgreement)},n.secondaryButton_onClick=function(){n.onSwitchView(_.Previous)},function(){var e=null,t=M.TILE_STR_Header,o=M.TILE_STR_UseAnother;if(a=new r(S,y.CheckCurrentIdpOnly),n.isTileRequestPending(D),ie.upgradeMigrationUXID)t=M.TILE_STR_UpgradeHeader,e=M.TILE_STR_UpgradeDescription,ie.allowSignupName&&(n.unsafe_signupTileText=w.format(M.TILE_STR_Signup,b.htmlUnescape(ie.allowSignupName)));else if(Y)n.unsafe_signupTileText=M.TILE_STR_Signup;else if(M.WF_STR_Default_Desc&&!le)e=de?w.format(M.WF_STR_Default_Desc,j||$):w.format(M.WF_STR_Default_Desc,V,j||$);else if(A)e=M.TILE_STR_Description;else switch(J){case k.LinkedIn:e=M.TILE_STR_Desc_LinkedIn,o=M.TILE_STR_UseAnother_LinkedIn;break;case k.GitHub:e=M.TILE_STR_Desc_GitHub,o=M.TILE_STR_UseAnother_GitHub}n.pageTitle=t,n.pageDescription=e,n.otherTileText=o,h.forEach(E,(function(e){n.sessions.push(s.observable(e)),e.matchesLoginHint&&(i=e)})),F&&(n.error(F),F=null),n.isBackButtonVisible(!0),b.addEventListener(window,"message",Se),b.addEventListener(window,"message",ve)}()}f.applyExtenders(s),s.components.register("tiles-view",{viewModel:F,template:i(1e3),synchronous:!S.ServerData.iMaxStackForKnockoutAsyncComponents||o.Helper.isStackSizeGreaterThan(S.ServerData.iMaxStackForKnockoutAsyncComponents),enableExtensions:!0}),e.exports=F},584:function(e,n,i){e.exports=i.p+"content/images/picker_account_aad_c5cbcbb43e61b1347b12589901000621.png"},596:function(e,n,i){e.exports=i.p+"content/images/picker_account_aad_a8332c62695d74843a11daf39a74e552.svg"},801:function(e,n,i){e.exports=i.p+"content/images/picker_account_add_387f8dc3a85b573b9b6d74321585afee.png"},802:function(e,n,i){e.exports=i.p+"content/images/picker_account_add_77a852ed38516108ced087b72b525d25.svg"}}]),window.__convergedlogin_ptiles_7d0fb9dd874feef170c7=!0;
//# sourceMappingURL=../7d0fb9dd874feef170c7.map